[SERVICE]
    flush               5
    daemon              off
    parsers_file        /fluent-bit/etc/parsers.conf

[INPUT]
    name                tail
    tag                 docker.<container_id>
    tag_regex           (?<container_id>[^/]+)-json\.log$
    path                /var/lib/docker/containers/*/*-json.log
    db                  /opt/fluent-bit/db/docker.pos
    multiline.parser    docker, cri

[FILTER]
    name                    multiline
    match                   *
    multiline.key_content   log
    multiline.parser        java_multiline

[FILTER]
    name                    parser
    match                   *
    key_name                log
    reserve_data            on
    preserve_key            on
    parser                  java_parser

[OUTPUT]
    name                file
    match               *
    path                /opt/logs/

[OUTPUT]
    name                es
    index               application-logs
    match               *
    host                elasticsearch