[SERVICE]
    flush               5
    daemon              off

[INPUT]
    name                tail
    tag                 docker.<container_id>
    tag_regex           (?<container_id>[^/]+)-json\.log$
    path                /var/lib/docker/containers/*/*-json.log
    db                  /var/log/fluent-bit-docker.pos
    docker_mode         true
    multiline.parser    docker

[OUTPUT]
    name                file
    match               *
    path                /opt/logs/