[PARSER]
    name                java_parser
    format              regex
    regex               ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) \[(?<thread>.*)\] (?<level>[^\s]+)\s+(?<logger>[^\s]+) - (?<message>.*)
    time_key            time
    time_format         %Y-%m-%d %H:%M:%S,%L

[MULTILINE_PARSER]
    name          java_multiline
    type          regex
    rule      "start_state"   "/(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})(.*)/"  "cont"
    rule      "cont"          "/(^\s+at.*|.*Exception.*)/"                         "cont"
